<!DOCTYPE html>
<html>
<head>
  <title>Menu Comidas Rapidas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="css/dos.css" rel="stylesheet">
  
</head>
<header>
<body>
  <div class="barra">
    <img src="fondo.jpg" height="90%" width="100%">   
    </div>   
<body> 
  
  </section>
  <div class="opciones">
    <a href=""><img src="productos.png" height="auto" width="1%"></a> 
    <a href=""><img src="domicilios.png" height="auto" width="1%"></a>  
  </div>

  <style>
    .opciones{      
      margin-left: 3%;
    }
  </style> 
<br>
<br>
 <div class="container">
      <div class="row row-cols-1 row-cols-sm-4 row-cols-md-4 g-4">
      

      <div class="col">
        <div class="card shadow-sm"style="background-color:transparent;">
          <br>
          <center><a href="#"><img src="hamburguesa.jfif" height="auto" width="100%"></a></center>
          <br>
          <center><img src="hamburguesa.png" height="auto" width="90%"></center>
          <br>          
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm"style="background-color:transparent;">
          <br>
          <center><a href="#">
            <img src="perritos-calientes-tradicionales-aislados-sobre-fondo-blanco_317111-271.jpg" 
            height="auto" width="100%"></a></center>
          <br>
          <center><img src="perros.png" height="auto" width="90%"></center>
          <br>          
        </div>
      </div>

       <div class="col">
        <div class="card shadow-sm"style="background-color:transparent;">
          <br>
          <center><a href="#"><img src="papas-fritas-salsa_1339-13279.jpg"height="auto" width="100%"></a></center>
          <br>
          <center><img src="acompa.png" height="auto" width="90%"></center>
          <br>          
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm"style="background-color:transparent;">
          <br>
          <center><a href="#"><img src="gaseosas-postobon.png"height="auto" width="80%"></a></center>
          <br>
          <center><img src="bebidas.png" height="auto" width="70%"></center>
          <br>          
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
        
          <div class="contacto">
            <center>
            <img src="contactanos.png "width="10%" height="">   
            <br>
            <br>                                       
              <a href="#"><img src="Upif.gif"width="3%" height=""></a>
                          
              <a href="#"><img src="whatsapp.gif"width="3%" height=""></a>               
              
            
            </center>
            <br>
            </div>

          </div> 
         
          <br>

          <style>
 .opciones img {
      display: inline-block;      
      font-size: 1%;
      color: pink;
      text-align: center;
      text-decoration: none;
      border-top: solid;
      cursor: pointer;
      border-radius: 5%;
      background-color: black; /* Color de fondo */
      box-shadow: 0 30% 0 black; /* Sombra simulando elevación */
      transition: transform 0.2s, box-shadow 0.2s;
    }

    /* Efecto de hover */
    .opciones img:hover {
      transform: translateY(2px); /* Simula un pequeño efecto de elevación */
      box-shadow: 0 5% 0 black; /* Reducir la sombra al hacer hover */
    }

    /* Efecto de activado */
    .opciones img:active {
      transform: translateY(4px); /* Efecto de presionado */
      box-shadow: none; /* Eliminar sombra al hacer clic */
    }

    /* Estilo para la galería */
    .opciones img {
  background-color: yellow;
  color: white;
 
  
  margin-left: 1%;
  cursor: pointer;
  border-radius: 10%;
   width: 10%; /* Ancho del botón */
      height: 1%; /* Altura del botón */
}
    }

</style>
        
    
    
  </div>
  
</body>


      
        


</main>
<style>
	
  .container img {
    box-shadow: 7px 14px 40px  gold;    
     border-radius: 5%;
    border: 1px solid; color:red ;
  }	

  .container{

  	 box-shadow: 7px 14px 40px   #f6a700;
     border: 1px solid; color: #f6a700;
     border-radius: 3%;
  } 
  
  .col img{
    box-shadow: 2% 2% 2% gold;
    border-radius: 5%;
     border: 1% solid; color: red;
  }
  .contacto img{
    margin-left: 3%;
  }

  
  

  </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>